.knowledge{
    height: 940px;
    width: 100%;
    padding: 10%;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.box-container-knowledge{
    width: 1100px;
    height: 740px;
    display: flex;
    flex-direction: column;
}
.title-knowledge{
    margin: 30px 330px;
    font-size: 45px;
    color: rgb(157, 157, 157);;
}
.text-knowledge{
    width:400px;
    height: 66px;
    text-align: center;
    margin: 0px 300px;
    font-size: 16px;
    color: rgb(157, 157, 157);;
}
.grid-skills{
    width: 1100px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.box-each-skill{
    width: 260px;
    height: 230px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgb(230, 228, 228);
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.icon-skills-size{
    width: 90px;
    height: 100px;
    margin-bottom: 20px;
}

.box-each-skill:hover{
    border: 1.5px solid #E63946;
}

.box-each-skill:hover h3{ 
    color:  #E63946;
}

@media screen and (max-width:400px){
    .knowledge{
        height: 100%;
        width: 1100px;
        display: flex;
        justify-content: center;
        align-items: center; 
        flex-direction: column;
        margin-top: 100px;
    }
    
    .box-container-knowledge{
        height: 80%;
        width: 1100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .grid-skills{
        height: 80%;
        width: 700px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}